source "https://rubygems.org"
git_source(:github) {|repo_name| "https://github.com/#{repo_name}" }

# Specify your gem's dependencies in korokoro.gemspec
gemspec

gem "tty"
gem "concurrent-ruby"
gem "pry"
